# springboot-kafka-ramguides

./: pom.xml
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/ramjava/kafka/: SpringProducer.java
kafka-producer-wikimedia/src/main/java/com/ramjava/kafka/config/: KafkaTopicConfig.java
kafka-producer-wikimedia/src/main/java/com/ramjava/kafka/handler/: WikimediaChangeHandler.java
kafka-producer-wikimedia/src/main/java/com/ramjava/kafka/producer/: WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/resources/: application.properties
src/main/java/com/ramjava/springboot/kafka/ramguides/: SpringbootKafkaRamguidesApplication.java
src/test/java/com/ramjava/springboot/kafka/ramguides/: SpringbootKafkaRamguidesApplicationTests.java
